<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color and Shape</title>
    <style>
        body{
            padding: 2rem;
        }
        #outer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #div1{
            background-color: blueviolet;
            height: 7rem;
            width: 7rem;
            border-radius: 50%;
            padding: 2.5rem;
            margin-bottom: 2rem;
        }
        #shape{
            height: inherit;
            width: inherit;
        }
        #div2{
            display: flex;
            flex-direction: column;
        }
        #btn1{
            margin: 1rem 0rem ;
        }
        button{
            padding: 0.2rem 0.5rem;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="div1">
            <div id="shape"></div>
        </div>
        <div id="div2">
            <button type="button" id="btn1"> Change color </button>
            <button type="button" id="btn2"> Change shape </button>
        </div>
    </div>

    <script></script>
</body>
</html>